<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KingMigrations</PackageId>
    <Title>KingMigrations</Title>
    <Description>Super simple database migrations.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KingMigrations.PostgreSql" />
    <InternalsVisibleTo Include="KingMigrations.Sqlite" />
    <InternalsVisibleTo Include="KingMigrations.SqlServer" />
    <InternalsVisibleTo Include="KingMigrations.Tests" />
  </ItemGroup>

</Project>
