<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KingMigrations</PackageId>
    <Title>KingMigrations</Title>
    <Description>Super simple database migrations.</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
