# KingMigrations

./: KingMigrations.sln  license.txt  readme.md
src/: Directory.Build.props
src/KingMigrations/: IMigrationApplier.cs  IMigrationParser.cs  IMigrationSource.cs  KingMigrations.csproj  Migration.cs  MigrationApplier.cs  MigrationException.cs  MigrationTableDefinition.cs  MigrationTableStatus.cs  Migrator.cs  RegularExpressions.cs
src/KingMigrations.PostgreSql/: KingMigrations.PostgreSql.csproj  PostgreSqlMigrationApplier.cs
src/KingMigrations.SqlServer/: KingMigrations.SqlServer.csproj  SqlServerMigrationApplier.cs  SqlServerMigrator.cs
src/KingMigrations.Sqlite/: KingMigrations.Sqlite.csproj  SqliteMigrationApplier.cs  SqliteMigrator.cs
src/KingMigrations/Extensions/: DbCommandExtensions.cs
src/KingMigrations/Internal/: CommentLineHandler.cs  RegularExpressions.cs
src/KingMigrations/MigrationParsers/: BatchSeparatorDelimitedMigrationParser.cs  LineDelimitedMigrationParser.cs  SemicolonDelimitedMigrationParser.cs
src/KingMigrations/MigrationSources/: AssemblyResourceMigrationSource.cs  CompositeMigrationSource.cs  DirectoryMigrationSource.cs  FileBasedMigrationSource.cs  ZipArchiveMigrationSource.cs
test/KingMigrations.Tests/: FullExample.cs  KingMigrations.Tests.csproj  MigrationApplierTests.cs  MigrationSourceTests.cs  MigrationSources.cs  TestHelper.cs
test/KingMigrations.Tests/Migrations/: 001.sqlite  002.sqlite  003.sqlite
