<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KingMigrations.SqlServer</PackageId>
    <Title>KingMigrations (SQL Server)</Title>
    <Description>SQL Server migrator for KingMigrations.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingMigrations\KingMigrations.csproj" />
  </ItemGroup>

</Project>
