<Project>

  <PropertyGroup>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright Matthew King.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatthewKing/KingMigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatthewKing/KingMigrations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database;migrations</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <VersionPrefix>1.3.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
